<mjml version="3.3.3">

  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section css-class="header" background-color="#C1272D" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
    </mj-section>
    <mj-section css-class="main" background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
    </mj-section>
    <mj-section css-class="main-bottom" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
    </mj-section>
    <mj-section css-class="footer" background-color="#C1272D" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
    </mj-section>
    <mj-section css-class="footer-bottom" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
    </mj-section>
  </mj-body>
</mjml>